PORT=8080
MONGO_URI=mongodb://0.0.0.0:27017/ecommerce
TOKEN=abc1234
# USERNAME y PASSWORD 
DUMMYUSER=usuario
DUMMYPASS=password
SECRET=dfhskdjhf233 
# PARA LOGUEARSE CON GITHUB
GITHUB_CLIENT_ID=Iv1.e2de653678089ff2
GITHUB_CLIENT_SECRET=d2a87fc875bc0c79e9b08f9f495b4eef45a6c7c0